<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nuke</groupId>
  <artifactId>db-checker</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>db-checker</name>
  <description>Java Encrypt Decrypt tool</description>
  <dependencies>
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.7.3</version>
	</dependency>
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx</artifactId>
	    <version>12</version>
	    <type>pom</type>
	</dependency>
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-controls</artifactId>
		<version>12</version>
	</dependency>
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-fxml</artifactId>
	    <version>22</version>
	</dependency>
	<dependency> 
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi</artifactId> 
	  <version>5.2.5</version> 
	</dependency> 
	<dependency> 
	  <groupId>org.apache.poi</groupId> 
	  <artifactId>poi-ooxml</artifactId> 
	  <version>5.2.5</version> 
	</dependency>
	<dependency>
	  <groupId>org.jxls</groupId>
	  <artifactId>jxls-jexcel</artifactId>
	  <version>1.0.9</version>
	</dependency>
	<dependency>
	    <groupId>org.dhatim</groupId>
	    <artifactId>fastexcel-reader</artifactId>
	    <version>0.17.0</version>
	</dependency>
	<dependency>
	    <groupId>org.dhatim</groupId>
	    <artifactId>fastexcel</artifactId>
	    <version>0.17.0</version>
	</dependency>
  </dependencies>
  <build>
	<plugins>
	    <plugin>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-maven-plugin</artifactId>
	        <version>0.0.8</version>
	        <configuration>
	            <mainClass>TheMain</mainClass>
	        </configuration>
	    </plugin>
	</plugins>
  </build>
</project>